+================================================================+
                           Caffe J.Co                             
+====================== NOTA PEMBAYARAN =========================+
                    Nama Barang Yang Dibeli                       
1. Espresso 15000
2. Jus Mangga 10000
+================================================================+
Total Harga          : Rp25000
Tunai                : Rp100000
Kembalian            : Rp75000


Nama Pelanggan: puji
Tanggal Transaksi :2022-06-26
Jam Transaksi :17:32:11
+=================================================================+
                      Nama Kasir : Richard                         
                         Terima Kasih                              
+=================================================================+
